---
vmware:
  datacenter: "Labo"
  folder: "/LAB_JRC_TcaaS/F5"
  esxi_host: "{{ awx.vmware.esxi_host if awx_webhook_payload.data.device is not defined else awx_webhook_payload.data.device }}"
  esxi_datastore: "raid5_esxlab03"
  esxi_autodatastore: false
  guest_inventory_hostname: F5_POC_From-Ansible
  guest_id: "centos7_64Guest"
  guest_type: "centos"
  guest_vmtemplate: "F5_template"
  guest_vcpu: "{{ awx_webhook_payload.data.vcpus }}"
  guest_memory: "{{ awx_webhook_payload.data.memory }}"
  guest_disks:
    - size: "{{ awx_webhook_payload.data.memory }}gb"
      type: "thick"
      datastore: "raid5_esxlab03"
      autoselect_datastore: false
  guest_network:
    - name: LAN-158.167.140.x
      state: present
      device_type: vmxnet3
      directpath_io: true
      start_connected: true
    - name: 10.10.51.0/24-VL51
      state: present
      device_type: vmxnet3
      directpath_io: true
      start_connected: true
    - name: 10.10.50.0/24-VL50
      state: present
      device_type: vmxnet3
      directpath_io: true
      start_connected: true
    - name: LAN-192.168.80.X
      state: present
      device_type: vmxnet3
      directpath_io: true
      start_connected: true
system:
  networks:
    management:
      ip: 158.167.140.51/24
      gateway: 158.167.140.1