
- name: "{{ my_rollback_msg }}Wait until floating IPs are attached to interface"
  ansible.builtin.setup:
    gather_subset:
      - network
  until: (my_ips | intersect(my_all_ips) | sort) == (my_ips | sort)
  retries: 16
  delay: 4
  vars:
    my_ips: "{{ my_floating_ips | ansible.utils.ipaddr('address') }}"
    my_all_ips: "{{ ansible_all_ipv4_addresses + ansible_all_ipv6_addresses }}"
#  no_log: true
  register: _r_setup
  tags: check,setup,fact,facts,postcheck

- name: "{{ my_rollback_msg }}Stat haproxy's internal monit url"
  ansible.builtin.uri:
    url: "{{ my_uri }}"
  register: _r_uri
  until: _r_uri is not failed
  retries: 16
  delay: 4
  vars:
    my_uri: "{{ my_haproxy_stats_url }}"
  no_log: true
  tags: check,uri,postcheck


