plugin: netbox.netbox.nb_inventory
api_endpoint: "https://{{ vnetbox_dev_hostname }}"
validate_certs: false
config_context: false
ansible_host_dns_name: true
query_filters:
  - status: active
  - tag: f5
group_by:
  - is_virtual
compose:
  ansible_dev_desc: description
  #Changed
