---

# set this to "/tmp/{{ inventory_hostname_short }}" for exemple
debug_path: ""

# index of current host in my_config.nodes
my_index: "{{ lookup('ansible.utils.index_of', my_config.nodes | dict2items, 'eq', inventory_hostname_short, 'key') }}"

# name of first entry in my_config.nodes to get some default values
# my_first_nodes: "{{ my_config.nodes | first }}"

my_nb_nodes: "{{ my_config.nodes | length | int }}"

# total number of host
my_nb_hosts: "{{ ansible_play_hosts_all | length | int }}"
my_all_floating_ips: "{{ my_config.vips | dict2items | json_query('[*].value.floating_ips') | flatten }}"
my_all_static_ips: "{{ my_config.nodes | dict2items | json_query('[*].value.static_ip') | flatten }}"
my_nb_floating_ips: "{{ my_all_floating_ips | length }}"
# my_all_backends: "{{ my_config.vips.values() | map(attribute='backends') | map('dict2items') | flatten | map(attribute='value') }}"
# this is a list of dict {hostname: foo, port: 123}
my_all_backends: "{{ my_config.vips | json_query('*.backends.*') | flatten }}"
my_nb_backends: "{{ my_all_backends | length | int }}"

# here we use 'template' module instead of 'file'so we can use jinja in it if we want
my_jsonschema_properties: "{{ lookup('template',  './vars/config_validation_template.yaml') | from_yaml }}"

# this is what we pass to keepalived's -i option if used.
# my_host: "host{{ (my_index | int + 1) }}"

# we need to generate a rotating priorities of vrrp instance per host
# ex:
#        VI_1   VI_2   VI_3   VI_4  ...
# host1  101    100    99     101   ...
# host2  100    99     101    100   ...
# host3  99     101    100    99    ...
# ...
# or:
#        VI_1   VI_2
# host1  101    100
# host2  100    99
# host3  99     98
# host4  98     97
# host5  97     101
#
#        __________________   __________________   ___________
#        VI_1   VI_2   VI_3   VI_4   VI_5   VI_6   VI_7   VI_8  ...
# host1  101    100    101    100    101    100    101    100   ...
# host2  100    101    100    101    100    101    100    101   ...

# get an array from (101 - my_nb_nodes) to 101 and double it to have a large set of datas
# my_keepalived_priorities_tmp: "{{ (range(101 - my_nb_floating_ips|int + 1, 102) | list | reverse) * 2 }}"
my_keepalived_priorities_max: 101
my_keepalived_priorities_tmp: "{{ ((range(my_keepalived_priorities_max - my_nb_nodes|int + 1, my_keepalived_priorities_max+1) | list | reverse) * (my_nb_floating_ips|int) )[my_index|int:my_nb_floating_ips|int+my_index|int] }}"
my_keepalived_priorities: "{{ dict(my_all_floating_ips | zip( my_keepalived_priorities_tmp)) }}"


my_haproxy_system_user: haproxy
my_haproxy_system_user_id: 99
my_haproxy_ssl_dir: /etc/haproxy/ssl

my_haproxy_user: admin
my_haproxy_password: admin
my_haproxy_admin_port: 9090
my_haproxy_stats_name: "haproxy_stats"
my_haproxy_stats_path: "/{{ my_haproxy_stats_name }}"
my_haproxy_stats_url: "http://{{ my_haproxy_user }}:{{ my_haproxy_password }}@localhost:{{ my_haproxy_admin_port ~ my_haproxy_stats_path }}\\;csv"

my_all_interfaces: "{{ ansible_interfaces | difference(['lo', 'docker0', 'tun0']) }}"
my_static_interface: "{{ my_config.nodes[inventory_hostname_short].static_interface }}"
my_static_ip: "{{ my_config.nodes[inventory_hostname_short].static_ip }}"
my_floating_interface: "{{ my_config.nodes[inventory_hostname_short].floating_interface }}"

_query: "[?value==`{{ my_keepalived_priorities_max}}`].key"
my_floating_ips: "{{ my_keepalived_priorities | dict2items | json_query(_query) }}"

my_rollback: false
my_rollback_msg: ""

my_status: 0
my_messages:
  - Hooray, everything is fine
  - Something went wrong and we had to rollback, it's now running well on last version.
  - Something went wrong and we had to rollback, and rollback failed, your config is broken.

ssl_min_key_size: 2048
