- name: set dns
  bigip_device_dns:
    name_servers: "{{ item.nameserver }}"
    provider: "{{ var_provider }}"
  delegate_to: localhost
  loop: "{{ f5.system.dns }}"
  when: f5.system.dns is defined