---
# Apparently not yet implemented in ansible roles... 
# Need to request a feature request
# Might be possible with cli commands but not a best practice.

# Apparently not possible to change natively the security banner text, only on or off to be investigated.
# - name: Ensure the system usage notification for HTTPD
#   bigip_sys_global:
#     banner_text: "{{ bigip_hardening_httpd_banner_text }}"
#     provider: "{{ var_provider }}"
#   delegate_to: localhost
#   when:
#   - bigip_hardening_httpd_banner_text is defined
