---
- name: Ensure the system usage notification for SSH
  bigip_device_sshd:
    banner: enabled
    banner_text: "{{ f5.system.bigip_hardening_sshd_banner_text }}"
    provider: "{{ var_provider }}"
  delegate_to: localhost
  when: f5.system.bigip_hardening_sshd_banner_text is defined