- name: Add a remote syslog
  bigip_remote_syslog:
    remote_host: "{{ item.remote_host}}"
    provider: "{{ var_provider }}"
  delegate_to: localhost
  loop: "{{ f5.system.syslog }}"
  when: f5.system.syslog is defined