---

my_config:
  nodes:
    isp-dwp-lbps11:
      static_interface: &static_interface ens224
      static_ip: 10.157.0.14
      floating_interface: &floating_interface ens256
    isp-dwp-lbps12:
      static_interface: *static_interface
      static_ip: 10.157.0.15
      floating_interface: *floating_interface
  vips:
    ispra:
      description: Haproxy/keepalived load balancer to replace F5
      floating_ips:
        - 10.157.0.34/28
        # ex F5 ip
        - 10.157.0.40/28
        - 10.157.0.35/28
      port: &port 8012
      mode: http
      routes:
        - 10.149.96.0/20 via 10.157.0.33 dev ${FLOATING_INTERFACE} metric ${VID}
        - 10.153.64.0/20 via 10.157.0.33 dev ${FLOATING_INTERFACE} metric ${VID}
      backends:
        isp-dwp-ps01-out:
          hostname: isp-dwp-ps01-out.snmc.cec.eu.int
          port: *port
        isp-dwp-ps02-out:
          hostname: isp-dwp-ps02-out.snmc.cec.eu.int
          port: *port

