---


my_config:
  nodes:
    sand0:                                          # inventory_hostname_short of the first target
      static_interface: &static_interface ens3      # interface used to communicate using VRRP and reach proxies (keepalived)
      # TODO static_ip: get from ansible_default_ipv4.address where ansible_default_ipv4.interface == *static_interface
      static_ip: 2001:41d0:701:1000::4288           # ip address used to communicate using VRRP and reach proxies (keepalived)
      floating_interface: &floating_interface ens3  # interface hosting floating IP
    sand1:
      static_ip: 2001:41d0:701:1000::4312
      static_interface: *static_interface
      floating_interface: *floating_interface
#    sand2:
#      static_ip: 5.135.153.124
#      static_interface: *static_interface
#      floating_interface: *floating_interface
#    sand3:
#      static_ip: 5.135.153.124
#      static_interface: *static_interface
#      floating_interface: *floating_interface
  vips:
    squid_something:                                # name of keepalived vrrp_instance and haproxy listen section
      description: This is a example of vip using tcp port 8012 with http protocol and redirect to squid 3128
      floating_ips:                                 # floating IPs users will connect to (keepalived)
        # multiple master setup
        - 2001:41d0:701:1000::1100/128
        - 2001:41d0:701:1000::1111/128
      port: 8012                                    # listening port (haproxy)
      mode: http                                    # haproxy mode, http or tcp (haproxy)
      blacklist_paths:                              # destination paths blacklisted
        - /home
      blacklist_ips:                                # sources IPs blacklisted
        - 2.2.2.2/16
        - 2a01:e0a:91b:82c0:81e1:3458:c8dc:8215
      backends:
        backend0:                                   # inventory_hostname_short of first backend (unsused for now, just a nickname)
          hostname: 57.129.29.68                    # hostname / ip address of backends
          port: 3128                                # port to connect (haproxy)
        backend1:
          hostname: sand1
          port: 3128
    dns_stuff:
      description: This is an example of vip redirecting 8012/tcp to backends port 53
      floating_ips:
        # master/slaves setup has we got only one IP
        - 192.168.1.34/28
      port: 8012
      mode: tcp
      backends:
        backend0:
          hostname: 57.129.29.68
          port: 53
        backend1:
          hostname: sand1
          port: 53
#      routes: *routes
#    other_squid_stuff:
#      description: This is an example of vip redirecting 8080/tcp to backends port 3128
#      floating_ips:
#        - 192.168.2.34/28
#        - 192.168.2.35/28
#        - 192.168.2.36/28
#        - 192.168.2.37/28
#        - 192.168.2.38/28
#      port: 8080
#      mode: http
#      backends:
#        backend0:
#          hostname: 57.129.29.68
#          port: 3128
#        backend1:
#          hostname: sand1
#          port: 3128
#      routes: *routes
##    squid_stuff_v6:
##      description: This is an example of vip redirecting 8888/tcp to backends port 3128 full ipv6
##      floating_ips:
##        - 2001:41d0:701:1000::1100/128
##        - 2001:41d0:701:1000::1111/128
##      port: 8888
##      mode: http
##      backends:
##        backend0:
##          hostname: 2001:41d0:701:1000::4288
##          port: 3128
##        backend1:
##          hostname: 2001:41d0:701:1000::4312
##          port: 3128
##
##
