---
- include: ../../_sys/tasks/disable_utility.yml
- include: ../../_sys/tasks/hostname.yml
- include: ../../_sys/tasks/ntp.yml
- include: ../../_sys/tasks/dns.yml
- include: ../../_sys/tasks/syslog.yml
- include: ../../_sys/tasks/sysdb.yml
- include: ../../_sys/tasks/snmp.yml
- include: ../../_sys/tasks/authentication.yml

