global
    lua-load /etc/haproxy/scripts/lua_functions.lua 

    log stdout local0 

    user haproxy
    group haproxy
    daemon

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # See: https://ssl-config.mozilla.org/#server=haproxy&version=2.9.7&config=intermediate&openssl=3.0.11&guideline=5.7
    # and https://code.europa.eu/digit-c4/sec/dns-instance/-/blob/main/LB/Service%20Definition/MoscowTable.md?ref_type=heads

    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-CAMELLIA256-GCM-SHA384:ECDHE-RSA-CAMELLIA256-GCM-SHA384:ECDHE-ECDSA-ARIA256-GCM-SHA384:ECDHE-RSA-ARIA256-GCM-SHA384:ECDHE-ECDSA-AES256-CCM:ECDHE-ECDSA-AES256-CCM8:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-ARIA128-GCM-SHA256:ECDHE-RSA-ARIA128-GCM-SHA256:ECDHE-ECDSA-CAMELLIA128-GCM-SHA256:ECDHE-RSA-CAMELLIA128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-CCM:DHE-RSA-AES256-CCM8:DHE-RSA-ARIA256-GCM-SHA384:DHE-RSA-CAMELLIA256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-CCM:DHE-RSA-AES128-CCM8:DHE-RSA-ARIA128-GCM-SHA256:DHE-RSA-CAMELLIA128-GCM-SHA256:RSA-AES256-GCM-SHA384:RSA-AES256-CCM:RSA-AES256-CCM8:RSA-ARIA256-GCM-SHA384:RSA-CAMELLIA256-GCM-SHA384:RSA-AES128-GCM-SHA256:RSA-AES128-CCM:RSA-AES128-CCM8:RSA-ARIA128-GCM-SHA256:RSA-CAMELLIA128-GCM-SHA256

    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256

    ssl-default-bind-options prefer-client-ciphers no-tls-tickets

defaults
    log     global
    log     stdout local0 notice
    option  dontlognull

    # timeouts from F5 configuration
    timeout connect 5000
    timeout client  600000
    timeout server  50000

    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

