---
- hosts: "{{ awx_webhook_payload.data.name | default('localhost') }}"
  gather_facts: false
  tasks:
    - name: Querying Netbox to get ref config of F5
      ansible.builtin.include_role: 
        name: ../roles/_netbox
