---
- hosts: "{{ awx_webhook_payload.data.name | default('localhost') }}"
  gather_facts: false
  tasks:
    - name: Include roles for creation
      ansible.builtin.include_role:
        name: ../roles/baseline_config
