---
- hosts: "{{ awx_webhook_payload.data.name | default('localhost') }}"
  gather_facts: false
  tasks:
    - name: Querying Netbox to get ref config of F5
      ansible.builtin.include_role: 
        name: ../roles/_netbox
    - name: Setting facts - Merging variables from AWX and netbox
      ansible.builtin.set_fact:
        f5:
          hardening: "{{ awxf5.hardening }}"
          network: "{{ netbox_ref_conf[0].value.data.f5.network }}"
          system: "{{ netbox_ref_conf[0].value.data.f5.system }}"
    - name: Include roles for creation
      ansible.builtin.include_role:
        name: ../roles/hardening
    - name: debug
      debug:
        msg:
          - "netbox_ref_conf: {{ netbox_ref_conf }}"
          - "network: {{ netbox_ref_conf[0].value.data.f5.network }}"
          - "system: {{ netbox_ref_conf[0].value.data.f5.system }}"
          - "f5 vars: {{ f5 }}"