- name: Creating VM on vCenter
  hosts: "{{ awx_webhook_payload.data.name | default('localhost') }}"
  connection: local
  gather_facts: false
  tasks:
    - name: Include roles for creation
      ansible.builtin.include_role:
        name: ../roles/_vsphere
    # - name: Import default vars # Added temporarily as we're thinking of a AWX bug. To be checked.
    #   ansible.builtin.include_vars: ../vars/local_vm.yml