---
- hosts: "{{ awx_webhook_payload.data.virtual_machine.name | default('jrclab-f5-01.{{ dns_zone }}') }}"
  gather_facts: false
  tasks:
    - name: Import default vars
      ansible.builtin.include_vars: ../vars/default.yml
    - name: Import netbox vars
      ansible.builtin.include_vars: ../vars/netbox_mapping.yml
    - name: Querying Netbox to get ref config of F5
      ansible.builtin.include_role: 
        name: ../roles/_netbox
    - name: Include roles for creation
      ansible.builtin.include_role:
        name: ../roles/baseline_config
      vars:
        f5: "{{ netbox_ref_conf[0].value.data.f5 }}"
