- name: Creating VM on vCenter
  hosts: "{{ awx_webhook_payload.data.name | default('localhost') }}"
  connection: local
  gather_facts: false
  tasks:
    - name: Import variables from netbox
      ansible.builtin.include_vars: ../vars/netbox_vm.yml
    - name: Import default vars
      ansible.builtin.include_vars: ../vars/local_vm.yml
    - name: Include roles for creation
      ansible.builtin.include_role:
        name: ../roles/_vsphere
