---
- include: ../../_sys/tasks/disable_utility.yml
- include: ../../_sys/tasks/license.yml
- name: Sleep for 5 minutes and continue with play
  ansible.builtin.pause:
    minutes: 5
- include: ../../_sys/tasks/modules.yml
- include: ../../_sys/tasks/sysdb.yml