---
# ! Update does not work when already created
- name: Adding Ciphers Groups only Allow
  bigip_command:
    chdir: "{{ partition }}"
    commands:
    - "create ltm cipher group {{ item.name }} allow add { {{ item.allow | join(' ') }} }"
    provider: "{{ var_provider }}"
  delegate_to: localhost
  loop: "{{ f5.ltm.ssl.ciphers_groups_allow }}"
  when:
  - f5.ltm.ssl.ciphers_groups_allow is defined
  - item.require is not defined

- name: Adding Ciphers Groups only Allow + Require
  bigip_command:
    chdir: "{{ partition }}"
    commands:
    - "create ltm cipher group {{ item.name }} allow add { {{ item.allow | join(' ') }} } require add { {{ item.require | join(' ') }} }"
    provider: "{{ var_provider }}"
  delegate_to: localhost
  loop: "{{ f5.ltm.ssl.ciphers_groups_allow_require }}"
  when:
  - f5.ltm.ssl.ciphers_groups_allow is defined
  - item.require is defined