---
# ! Update does not work when already created
- name: Adding Ciphers Rules
  bigip_command:
    chdir: "{{ partition }}"
    commands:
    - "create ltm cipher rule {{ item.name }} cipher '{{ item.ciphers }}' description {{ item.ciphers }} dh-groups {{ item.dh_groups}} signature-algorithms {{ item.signature_algorithms}}"
    provider: "{{ var_provider }}"
  delegate_to: localhost
  loop: "{{ f5.ltm.ssl.ciphers_rules }}"
  when: f5.ltm.ssl.ciphers_rules is defined
#tt