---
# To be done
- name: Create/delete pools
  bigip_pool:
    state: "{{ fact_state }}"
    name: "{{ item.name }}"
    partition: "{{ partition }}"
    monitor_type: "{{ item.monitor_type }}"
    quorum: "{{ item.quorum }}"
    priority_group_activation: "{{ item.priority_group_activation }}"
    lb_method: "{{ item.lb_method }}"
    monitors: "{{ item.monitors | default('/Common/tcp_half_open') }}"
    provider: "{{ var_provider }}"
  delegate_to: localhost
  loop: "{{ f5.ltm.pools }}"
  when: f5.ltm.pools is defined

- name: Create pool members
  bigip_pool_member:
    state: "{{ fact_state }}"
    name: "{{ item.1.name }}"
    partition: "{{ partition }}"
    pool: "{{ item.0.name }}"
    host: "{{ item.1.address }}"
    priority_group: "{{ item.1.priority_group }}"
    port: "{{ item.0.port }}"
    provider: "{{ var_provider }}"
  delegate_to: localhost
  with_subelements:
    - "{{ f5.ltm.pools }}"
    - members
  when: f5.ltm.pools is defined

# - name: Delete nodes
#   bigip_node:
#     state: "{{ fact_state }}"
#     partition: "{{ partition }}"
#     name: "{{ item.1.name }}"
#     provider: "{{ var_provider }}"
#   delegate_to: localhost
#   with_subelements:
#     - "{{ pools }}"
#     - members
#   when: fact_state == "absent" and pools is defined