---
- name: Change the Admin/Root password
  bigip_user:
    state: present
    username_credential: "{{ item.user }}"
    password_credential: "{{ item.password }}"
    provider: "{{ init_var_provider }}"
  delegate_to: localhost
  loop: "{{ f5.hardening.credentials }}"
  ignore_errors: true

- include: system.yml
- include: network.yml

- name: Remove the default 'public' SNMP community
  bigip_snmp_community:
    name: public
    source: default
    state: absent
    provider: "{{ var_provider }}"
  delegate_to: localhost

- name: Change password policy to require 2 numeric characters
  bigip_password_policy:
    required_lowercase: 1
    required_numeric: 1
    required_special: 1
    required_uppercase: 1
    min_length: 10
    provider: "{{ var_provider }}"
  delegate_to: localhost

- name: debug
  debug:
    msg:
      - "netbox_ref_conf: {{ netbox_ref_conf }}"
      - "f5 vars: {{ f5 }}"