
# community.general.interfaces_file module does not allow to add comment, using replace instead
- name: "Replace 'static' method with 'manual' so VIP does not show up at boot time."
  ansible.builtin.replace:  
    path: "{{ item }}"
    regexp: "^iface {{ my_floating_interface }} inet static"
    replace: "# set to 'manual' method by {{ role_name }} so VIP does not show up at boot time\niface {{ my_floating_interface }} inet manual"
  loop:
    - "/etc/network/interfaces"
    - "/etc/network/interfaces.d/{{ my_floating_interface }}"
    - "/etc/network/interfaces.d/{{ my_floating_interface }}.cfg"
  register: _r_replace
  # ignore missing files:
  failed_when: _r_replace.rc is defined and _r_replace.rc not in [0, 257]
  tags: replace,ifup,interfaces,main,iface

- name: "Configure sysctl live and config file."
  ansible.posix.sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    sysctl_set: true
    state: present
    sysctl_file: /etc/sysctl.d/snet.conf
  loop:
    - name: "net.ipv4.ip_unprivileged_port_start"
      value: 0
    - name: "net.ipv4.ip_nonlocal_bind"
      value: 1
    - name: "net.ipv6.ip_nonlocal_bind"
      value: 1
    - name: "net.ipv4.tcp_fastopen"
      value: 3
  tags: sysctl,main

- name: "Create directories"
  ansible.builtin.file:
    path: "{{ debug_path }}/{{ item.path }}"
    state: directory
#    recurse: yes
    owner: root
    group: root
    access_time: preserve
  with_filetree: templates/
  loop_control:
    label: "{{ debug_path }}/{{ item.path }}"
  when: item.state == 'directory'
  tags: mkdir,main

- name: "Download TLS certificates for VIPs" 
  ansible.builtin.include_tasks: tls.yml
  loop: "{{ my_config.vips | dict2items }}"
  when: vip.value.tls_config is defined
  loop_control:
    label: "{{ vip.key }}"
    loop_var: vip
  tags: main,https,vault

- name: "Template config files"
  ansible.builtin.template:
    src: "{{ item.path }}"
    dest: "{{ debug_path }}/{{ item.path }}"
    owner: root
    group: root
    backup: true
    trim_blocks: true
    lstrip_blocks: true
  with_filetree: templates/
  loop_control:
    label: "{{ debug_path }}/{{ item.path }}"
  register: _r_template
  when:
   - item.state == 'file'
   - not item.path.endswith('bak')
   - not item.path.endswith('old')
   - not item.path.endswith('~')
  tags: template,main

