
- name: "Validate user config"
  ansible.builtin.include_tasks: pre-checks.yml
  tags: check,checks,precheck,prechecks,pre-check,pre-checks

- name: "Prepare files, template and stuff"
  ansible.builtin.include_tasks: action.yml
  tags: action

- name: "Create or restart docker container if needed"
  ansible.builtin.include_tasks: restart.yml
  tags: docker,mkdocker,restart

- block:
  - name: "Validate everything is ok"
    ansible.builtin.include_tasks: post-checks.yml
    tags: check,checks,postcheck,postchecks,post-check,post-checks

  - name: "Cleanup unused backup config files"
    ansible.builtin.include_tasks: cleanup.yml
    tags: never,delete,clean,cleanup

  # post-checks.yml did not go well, move to rescue/rollback
  rescue:

  - block:

    - name: "Something went wrong, try to rollback config file"
      ansible.builtin.include_tasks: rollback.yml
      tags: rollback

    - name: "{{ my_rollback_msg }}Restart docker container"
      ansible.builtin.include_tasks: restart.yml
      tags: docker,mkdocker,restart,rollback

    - name: "{{ my_rollback_msg }}Validate rollback is ok"
      ansible.builtin.include_tasks: post-checks.yml
      tags: check,checks,postcheck,postchecks,rollback

    # we can't just 'fail' here, it would trigger next 'rescue'
    # but we can't said 'ok' because deployement failed
    - name: "{{ my_rollback_msg }}Set internal status (1 == fail but rollback ok)"
      ansible.builtin.set_fact:
        my_status: 1

    tags: rollback
    rescue:

    - name: "Set internal status (2 == fail and rollback failed)"
      ansible.builtin.set_fact:
        my_status: 2

  always:

  - name: "Display final status and store config on remote targets"
    ansible.builtin.include_tasks: status.yml
    tags: check,status,post-check,postcheck

