# apt install docker.io is SYS squad's job.
- name: "{{ my_rollback_msg }}Create or restart haproxy Docker container"
  community.docker.docker_container:
    name: "haproxy"
    image: "haproxy"
    state: started
    # we restart both docker image on _r_template.changed
    restart: "{{ _is_changed | bool }}"
    restart_policy: unless-stopped
    hostname: "haproxy"
    volumes:
      - /etc/haproxy:/etc/haproxy
# https://github.com/ansible/ansible/issues/10635 from 2015 ???
#      - /etc/haproxy:/usr/local/etc/haproxy
    network_mode: host
    log_driver: syslog
    log_options:
      syslog-address: unixgram:///dev/log
      syslog-facility: daemon
      tag: !unsafe "docker/{{ .Name }}"
    command: haproxy -f /etc/haproxy/conf.d
  tags: mkdocker,main,haproxy
  vars:
    _is_changed: "{{ _r_template is defined and _r_template.changed or
      _r_template_ssl is defined and _r_template_ssl.changed or
      _r_template_tls is defined and _r_template_tls.changed }}"

- name: "{{ my_rollback_msg }}Create or restart keepalived Docker container"
  community.docker.docker_container:
    name: "keepalived"
    image: "osixia/keepalived"
    state: started
    # we restart both docker image on _r_template.changed
    restart: "{{ _is_changed | bool }}"
    restart_policy: unless-stopped
    hostname: "keepalived"
    volumes:
#      - /etc/keepalived:/etc/keepalived
# https://github.com/ansible/ansible/issues/10635 from 2015 ???
      - /etc/keepalived:/usr/local/etc/keepalived
    capabilities:
      - NET_ADMIN
    network_mode: host
    log_driver: syslog
    log_options:
      syslog-address: unixgram:///dev/log
      syslog-facility: daemon
      tag: !unsafe "docker/{{ .Name }}"
# this is needed with keepalived's conditional configuration, but we don't use it for now.
#    env:
#      KEEPALIVED_COMMAND_LINE_ARGUMENTS: "-i {{ my_host }}"
  tags: mkdocker,main,keepalived
  vars:
    _is_changed: "{{ _r_template is defined and _r_template.changed }}"

