---
- name: Create self IPs
  bigip_selfip:
    name: "{{ item.name }}"
    address: "{{ item.address }}"
    netmask: "{{ item.netmask }}"
    route_domain: "{{ item.route_domain }}"
    vlan: "{{ item.vlan }}"
    traffic_group: /Common/traffic-group-local-only
    state: "{{ fact_state }}"
    allow_service: "{{ item.allow_service }}"
    partition: "{{ item.partition }}"
    provider: "{{ var_provider }}"
  delegate_to: localhost
  loop: "{{ f5.network.selfip }}"
  when: f5.network.selfip is defined
  