---
- name: Create VLAN & Set vlan on interfaces - untagged
  bigip_vlan:
    name: "{{ item.vlan_name }}"
    tag: "{{ item.vlan_id }}"
    untagged_interface: "{{ item.untagged_interface }}"
    partition: "{{ item.partition }}"
    provider: "{{ var_provider }}"
  delegate_to: localhost
  loop: "{{ f5.network.vlan_interface_untag }}"
  when: f5.network.vlan_interface_untag is defined
